<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXML.GUIControl.NewWorkingHoursController">
   <children>
      <VBox alignment="CENTER" prefHeight="720.0" prefWidth="1060.0" spacing="30.0">
         <children>
            <HBox alignment="CENTER" spacing="40.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="320.0">
                     <children>
                        <Label text="Monday">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="monday">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="14:00" GridPane.rowIndex="2" />
                              <Label text="18:30" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="12:30" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" GridPane.columnIndex="3" />
                              <Label layoutX="112.0" layoutY="47.0" text="12:00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="11:30" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="11:00" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="21:30" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label layoutX="44.0" layoutY="17.0" text="17:30" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="17:00" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="15:00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label layoutX="44.0" layoutY="17.0" text="14:30" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label layoutX="44.0" layoutY="17.0" text="18:00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="20:30" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label layoutX="78.0" layoutY="67.0" text="23:00" GridPane.rowIndex="5" />
                              <Label layoutX="78.0" layoutY="67.0" text="15:30" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="20:00" GridPane.rowIndex="4" />
                              <Label text="21:00" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label text="09:00" GridPane.columnIndex="2" />
                              <Label text="08:30" GridPane.columnIndex="1" />
                              <Label text="08:00" />
                              <Label text="24:00" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label text="23:30" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="10:30" GridPane.columnIndex="5" />
                              <Label GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Label GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Label text="22:00" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Label text="19:00" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Label text="16:00" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Label text="13:00" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Label text="10:00" GridPane.columnIndex="4" />
                              <Label text="22:30" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <Label text="13:30" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Label text="16:30" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Label text="19:30" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <Label GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Label text="09:30" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                        <CheckBox fx:id="closedMonday" mnemonicParsing="false" text="This day it's closed" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="320.0">
                     <children>
                        <Label text="Tuesday">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="tuesday">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="14:00" GridPane.rowIndex="2" />
                              <Label text="18:30" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="12:30" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" GridPane.columnIndex="3" />
                              <Label layoutX="112.0" layoutY="47.0" text="12:00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="11:30" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="11:00" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="21:30" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label layoutX="44.0" layoutY="17.0" text="17:30" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="17:00" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="15:00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label layoutX="44.0" layoutY="17.0" text="14:30" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label layoutX="44.0" layoutY="17.0" text="18:00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="20:30" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label layoutX="78.0" layoutY="67.0" text="23:00" GridPane.rowIndex="5" />
                              <Label layoutX="78.0" layoutY="67.0" text="15:30" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="20:00" GridPane.rowIndex="4" />
                              <Label text="21:00" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label text="09:00" GridPane.columnIndex="2" />
                              <Label text="08:30" GridPane.columnIndex="1" />
                              <Label text="08:00" />
                              <Label text="24:00" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label text="23:30" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="10:30" GridPane.columnIndex="5" />
                              <Label GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Label GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Label text="22:00" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Label text="19:00" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Label text="16:00" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Label text="13:00" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Label text="10:00" GridPane.columnIndex="4" />
                              <Label text="22:30" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <Label text="13:30" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Label text="16:30" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Label text="19:30" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <Label GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Label text="09:30" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                        <CheckBox fx:id="closedTuesday" mnemonicParsing="false" text="This day it's closed" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="320.0">
                     <children>
                        <Label text="Wednesday">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="wednesday">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="14:00" GridPane.rowIndex="2" />
                              <Label text="18:30" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="12:30" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" GridPane.columnIndex="3" />
                              <Label layoutX="112.0" layoutY="47.0" text="12:00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="11:30" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="11:00" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="21:30" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label layoutX="44.0" layoutY="17.0" text="17:30" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="17:00" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="15:00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label layoutX="44.0" layoutY="17.0" text="14:30" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label layoutX="44.0" layoutY="17.0" text="18:00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="20:30" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label layoutX="78.0" layoutY="67.0" text="23:00" GridPane.rowIndex="5" />
                              <Label layoutX="78.0" layoutY="67.0" text="15:30" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="20:00" GridPane.rowIndex="4" />
                              <Label text="21:00" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label text="09:00" GridPane.columnIndex="2" />
                              <Label text="08:30" GridPane.columnIndex="1" />
                              <Label text="08:00" />
                              <Label text="24:00" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label text="23:30" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="10:30" GridPane.columnIndex="5" />
                              <Label GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Label GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Label text="22:00" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Label text="19:00" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Label text="16:00" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Label text="13:00" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Label text="10:00" GridPane.columnIndex="4" />
                              <Label text="22:30" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <Label text="13:30" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Label text="16:30" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Label text="19:30" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <Label GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Label text="09:30" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                        <CheckBox fx:id="closedWednesday" mnemonicParsing="false" text="This day it's closed" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="40.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="320.0">
                     <children>
                        <Label text="Thursday">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="thursday">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="14:00" GridPane.rowIndex="2" />
                              <Label text="18:30" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="12:30" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" GridPane.columnIndex="3" />
                              <Label layoutX="112.0" layoutY="47.0" text="12:00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="11:30" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="11:00" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="21:30" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label layoutX="44.0" layoutY="17.0" text="17:30" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="17:00" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="15:00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label layoutX="44.0" layoutY="17.0" text="14:30" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label layoutX="44.0" layoutY="17.0" text="18:00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="20:30" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label layoutX="78.0" layoutY="67.0" text="23:00" GridPane.rowIndex="5" />
                              <Label layoutX="78.0" layoutY="67.0" text="15:30" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="20:00" GridPane.rowIndex="4" />
                              <Label text="21:00" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label text="09:00" GridPane.columnIndex="2" />
                              <Label text="08:30" GridPane.columnIndex="1" />
                              <Label text="08:00" />
                              <Label text="24:00" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label text="23:30" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="10:30" GridPane.columnIndex="5" />
                              <Label GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Label GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Label text="22:00" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Label text="19:00" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Label text="16:00" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Label text="13:00" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Label text="10:00" GridPane.columnIndex="4" />
                              <Label text="22:30" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <Label text="13:30" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Label text="16:30" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Label text="19:30" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <Label GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Label text="09:30" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                        <CheckBox fx:id="closedThursday" mnemonicParsing="false" text="This day it's closed" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="320.0">
                     <children>
                        <Label text="Friday">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="friday">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="14:00" GridPane.rowIndex="2" />
                              <Label text="18:30" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="12:30" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" GridPane.columnIndex="3" />
                              <Label layoutX="112.0" layoutY="47.0" text="12:00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="11:30" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="11:00" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="21:30" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label layoutX="44.0" layoutY="17.0" text="17:30" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="17:00" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="15:00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label layoutX="44.0" layoutY="17.0" text="14:30" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label layoutX="44.0" layoutY="17.0" text="18:00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="20:30" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label layoutX="78.0" layoutY="67.0" text="23:00" GridPane.rowIndex="5" />
                              <Label layoutX="78.0" layoutY="67.0" text="15:30" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="20:00" GridPane.rowIndex="4" />
                              <Label text="21:00" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label text="09:00" GridPane.columnIndex="2" />
                              <Label text="08:30" GridPane.columnIndex="1" />
                              <Label text="08:00" />
                              <Label text="24:00" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label text="23:30" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="10:30" GridPane.columnIndex="5" />
                              <Label GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Label GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Label text="22:00" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Label text="19:00" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Label text="16:00" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Label text="13:00" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Label text="10:00" GridPane.columnIndex="4" />
                              <Label text="22:30" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <Label text="13:30" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Label text="16:30" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Label text="19:30" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <Label GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Label text="09:30" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                        <CheckBox fx:id="closedFriday" mnemonicParsing="false" text="This day it's closed" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="320.0">
                     <children>
                        <Label text="Saturday">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="saturday">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="14:00" GridPane.rowIndex="2" />
                              <Label text="18:30" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="12:30" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" GridPane.columnIndex="3" />
                              <Label layoutX="112.0" layoutY="47.0" text="12:00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="11:30" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="11:00" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="21:30" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label layoutX="44.0" layoutY="17.0" text="17:30" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="17:00" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="15:00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label layoutX="44.0" layoutY="17.0" text="14:30" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label layoutX="44.0" layoutY="17.0" text="18:00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="20:30" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label layoutX="78.0" layoutY="67.0" text="23:00" GridPane.rowIndex="5" />
                              <Label layoutX="78.0" layoutY="67.0" text="15:30" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="20:00" GridPane.rowIndex="4" />
                              <Label text="21:00" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label text="09:00" GridPane.columnIndex="2" />
                              <Label text="08:30" GridPane.columnIndex="1" />
                              <Label text="08:00" />
                              <Label text="24:00" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label text="23:30" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="10:30" GridPane.columnIndex="5" />
                              <Label GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Label GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Label text="22:00" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Label text="19:00" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Label text="16:00" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Label text="13:00" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Label text="10:00" GridPane.columnIndex="4" />
                              <Label text="22:30" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <Label text="13:30" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Label text="16:30" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Label text="19:30" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <Label GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Label text="09:30" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                        <CheckBox fx:id="closedSaturday" mnemonicParsing="false" text="This day it's closed" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="320.0">
                     <children>
                        <Label text="Sunday">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <GridPane fx:id="sunday">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="14:00" GridPane.rowIndex="2" />
                              <Label text="18:30" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="12:30" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" GridPane.columnIndex="3" />
                              <Label layoutX="112.0" layoutY="47.0" text="12:00" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="11:30" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="11:00" GridPane.rowIndex="1" />
                              <Label layoutX="112.0" layoutY="47.0" text="21:30" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                              <Label layoutX="44.0" layoutY="17.0" text="17:30" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="17:00" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="15:00" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              <Label layoutX="44.0" layoutY="17.0" text="14:30" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label layoutX="44.0" layoutY="17.0" text="18:00" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                              <Label layoutX="44.0" layoutY="17.0" text="20:30" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label layoutX="78.0" layoutY="67.0" text="23:00" GridPane.rowIndex="5" />
                              <Label layoutX="78.0" layoutY="67.0" text="15:30" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label text="20:00" GridPane.rowIndex="4" />
                              <Label text="21:00" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                              <Label text="09:00" GridPane.columnIndex="2" />
                              <Label text="08:30" GridPane.columnIndex="1" />
                              <Label text="08:00" />
                              <Label text="24:00" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                              <Label text="23:30" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="10:30" GridPane.columnIndex="5" />
                              <Label GridPane.columnIndex="4" GridPane.rowIndex="5" />
                              <Label GridPane.columnIndex="3" GridPane.rowIndex="5" />
                              <Label text="22:00" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                              <Label text="19:00" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                              <Label text="16:00" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                              <Label text="13:00" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                              <Label text="10:00" GridPane.columnIndex="4" />
                              <Label text="22:30" GridPane.columnIndex="5" GridPane.rowIndex="4" />
                              <Label text="13:30" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                              <Label text="16:30" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                              <Label text="19:30" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                              <Label GridPane.columnIndex="5" GridPane.rowIndex="5" />
                              <Label text="09:30" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                        <CheckBox fx:id="closedSunday" mnemonicParsing="false" text="This day it's closed" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#handleConfirmButton" styleClass="confirm-button-owner" stylesheets="@css/style.css" text="Confrim">
               <VBox.margin>
                  <Insets bottom="5.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="15.0" top="5.0" />
               </padding>
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label fx:id="messageLabel" alignment="CENTER" prefHeight="25.0" prefWidth="774.0" text="Error: text" textFill="RED" visible="false">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
