<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="570.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.FXML.GUIControl.ReservationsController">
   <children>
      <VBox style="-fx-background-color: #fff; -fx-background-radius: 10;">
         <children>
            <StackPane prefHeight="99.0" prefWidth="1180.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="0.0" prefWidth="1180.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="70.0" prefWidth="1085.0" text="Your Reservations" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="48.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </StackPane>
            <ScrollPane fx:id="scroll" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" prefHeight="400.0" prefWidth="1180.0" style="-fx-background-color: #fff;">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <content>
                  <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="402.0" prefWidth="1177.0">
                     <children>
                        <VBox fx:id="reservationsVBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" />
                     </children>
                  </StackPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
